{
  "name": "mcdonaldz-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-data": "tsx scripts/fetch-mcdonalds.ts",
    "test:data": "tsx scripts/test-merge.ts && tsx scripts/test-catalog.ts && tsx scripts/test-catalog-update.ts && tsx scripts/test-install.ts && tsx scripts/test-directions.ts && tsx scripts/test-food.ts && tsx scripts/test-passport.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "idb": "^8.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "simplify-js": "^1.2.4",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^8.3.0"
  }
}
